<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Template selection dialog window.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link rel="stylesheet" type="text/css" href="css/k_encadres_styles.css"/>
	<script type="text/javascript" src="/adminsite/fcktoolbox/fckeditor/editor/dialog/common/fck_dialog_common.js"></script>
	<script type="text/javascript" src="js/k_encadres_styles.js"></script>
</head>
<body style="overflow: hidden">
<span fcklang="DlgTemplatesSelMsg">Please select the template to open in the editor<br />
					(the actual contents will be lost):</span>
	<table width="100%">
		<tr>
			<td height="100%" align="center">
				<div id="eList" align="left" class="TplList">
					<div id="eLoading" align="center" style="display: none">
						<br />
						<span fcklang="DlgTemplatesLoading">Loading templates list. Please wait...</span>
					</div>
					<div id="eEmpty" align="center" style="display: none">
						<br />
						<span fcklang="DlgTemplatesNoTpl">(No templates defined)</span>
					</div>
				</div>
			</td>
		</tr>
		<tr id="xReplaceBlock" style="display: none">
			<td>
				<table cellpadding="0" cellspacing="0" style="display: none">
					<tr>
						<td>
							<input style="display: none"id="xChkReplaceAll" type="checkbox" /></td>
						<td>
							&nbsp;</td>
						<td>
							<label for="xChkReplaceAll" fcklang="DlgTemplatesReplace">
								Replace actual contents</label></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
